//------------------------------------------------//
/* 1. layout */
/*------------------------------------------------*/

@gutter_grid                            : 18px;

@width_layout_container                 : 990px;
@width_layout_col_main                  : 840px;
@width_layout_col1                      : 530px;
@width_layout_col2                      : 295px;
@width_layout_col_aside                 : 140px;
@width_layout_two_column_col1           : 640px;
@width_layout_two_column_col2           : 330px;

@margin_layout_container_int            : 0;
@margin_layout_col_aside                : 0;
@margintop_layout_col                   : 0;
@marginleft_layout_col_main_col3        : 10px;

@margin_layout_col_main_int             : 0 0 1.5em 0;
@margin_layout_col_content              : 0;
@margin_layout_col_content_col1         : @margin_layout_col_content;
@margin_layout_col_content_col2         : 0 10px;

@margin_layout_col2_content             : 0 5px;
@margin_layout_col_aside_content        : 0;

@background_layout_col_main             : transparent;
@background_layout_col1                 : transparent;
@background_layout_col2                 : transparent;
@background_layout_col_aside            : transparent;

//------------------------------------------------//
/* 2. grid */
/*------------------------------------------------*/

//------------------------------------------------//
/* 3. block */
/*------------------------------------------------*/

//------------------------------------------------//
/* 4. list */
/*------------------------------------------------*/

//------------------------------------------------//
/* 5. typography */
/*------------------------------------------------*/

// 5.1 body
@fontfamily_body                        : "Helvetica Neue", Arial, Helvetica, sans-serif;
@fontsize_body                          : 80%;
@color_body                             : #222;
@background_body                        : #fff;
@lineheight_p                           : 1.5em;

// 5.2 banner & footer
@background_banner_main                 : transparent;
@background_banner_second               : transparent;
@background_footer_main                 : transparent;
@background_footer_second               : transparent;

// 5.3 font
@color_a                                : #666;
@color_a_hover                          : #000;
@fontweight_a                           : bold;
@textdecoration_a                       : underline;
@background_external_link               : ('../../../themescouade/aclockwork-base/images/picto_external_ressources.png');

// 5.3 title
// 5.3.1 title color
@color_h1                               : #111;
@color_h2                               : @color_h1;
@color_h3                               : @color_h1;
@color_h4                               : @color_h1;
@color_h5                               : @color_h1;
@color_h6                               : @color_h1;

// 5.3.2 title font size
@fontsize_h1                            : 2em;
@fontsize_h2                            : 1.7143em;
@fontsize_h3                            : 1.4286em;
@fontsize_h4                            : 1.2857em;
@fontsize_h5                            : 1.1429em;
@fontsize_h6                            : 1em;

// 5.3.3 title font weight
@fontweight_h1                          : bold;
@fontweight_h2                          : bold;
@fontweight_h3                          : normal;
@fontweight_h4                          : normal;
@fontweight_h5                          : normal;
@fontweight_h6                          : normal;

// 5.3.4 title line height
@lineheight_h1                          : 1.5;
@lineheight_h2                          : 1.14;
@lineheight_h3                          : 1.05;
@lineheight_h4                          : 1.17;
@lineheight_h5                          : 1.31;
@lineheight_h6                          : 1.62;

// 5.3.5 title margin
@margin_h1                              : 0 0 1em 0;
@margin_h2                              : 0 0 1em 0;
@margin_h3                              : 0 0 .8em 0;
@margin_h4                              : 0 0 .5em 0;
@margin_h5                              : 0 0 .5em 0;
@margin_h6                              : 0 0 .5em 0;


//------------------------------------------------//
/* 6. metadata */
/*------------------------------------------------*/

@fontsize_metadata                      : 1em;

// 6.1 more
@color_more                             : #e52457;
@background_more                        : transparent;

// 6.2 tag & category
@color_metadata_tag                     : #fff;
@background_metadata_tag                : #ffb056;
@color_metadata_category                : #fff;
@background_metadata_category           : #ff5b5e;
@color_metadata_source                  : #2a3e82;

// 6.3 time
@color_metadata_time                    : #999;
@color_metadata_hour                    : @color_metadata_time;
@color_metadata_day                     : @color_metadata_time;
@color_metadata_month                   : @color_metadata_time;
@color_metadata_year                    : @color_metadata_time;
@color_metadata_date                    : @color_metadata_time;

// 6.4 name
@color_metadata_name                    : #8e8459;
@color_metadata_username                : @color_metadata_name;

// 6.5 hcard
@color_metadata_role                    : @color_a;
@color_metadata_title                   : @color_a;
@color_metadata_email                   : @color_a;
@color_metadata_url                     : @color_a;
@color_metadata_geo                     : @color_a;

// 6.6 organisation
@color_metadata_organization            : #8e8459;
@color_metadata_organization_name       : @color_metadata_organization;
@color_metadata_organization_unit       : @color_metadata_organization;

// 6.7 address
@color_metadata_address                 : #8e8459;
@color_metadata_streetaddress           : @color_metadata_address;
@color_metadata_locality                : @color_metadata_address;
@color_metadata_region                  : @color_metadata_address;    
@color_metadata_postalcode              : @color_metadata_address;
@color_metadata_countryname             : @color_metadata_address;

// 6.8 telephone
@color_metadata_telephone               : #8e8459;
@color_metadata_telephone_number        : @color_metadata_telephone;
@color_metadata_telephone_type          : #333;

// 6.9 hcalendar
@color_metadata_dtstart                 : @color_a;
@color_metadata_dtend                   : @color_a;
@color_metadata_duration                : @color_a;
@color_metadata_ressources              : @color_a;

@color_metadata_submitted               : #fff;

// 6.10 statistics
@color_metadata_stats_ideas             : #999;
@color_metadata_stats_views             : #999;
@color_metadata_stats_members           : #999;
@color_metadata_stats_contacts          : #999;
@color_metadata_stats_followers         : #999;
@color_metadata_stats_participations    : #999;


//------------------------------------------------//
/* 7. buttons */
/*------------------------------------------------*/

// 7.1 button
@height_button                          : 2em;
@fontsize_button                        : 1.2em;
@fontweight_button                      : bold;
@borderradius_button                    : 4px;
@borderwidth_button                     : 1px;

// 7.1.1 button color
@color_button_submit                    : #fff;
@color_button_access                    : @color_button_submit;
@color_button_action                    : @color_button_submit;
@color_button_select                    : @color_button_submit;
@color_button_cancel                    : @color_button_submit;
@color_button_danger                    : @color_button_submit;
@color_button_checked                   : #eee !important;

// 7.1.2 button background
@background_button_submit               : #666;
@background_button_access               : #6b8e23;
@background_button_action               : #0064cd;
@background_button_select               : #faa51a;
@background_button_cancel               : #ccc;
@background_button_danger               : #dc143c;

// 7.1.3 button shadow
@textshadow_button                      : -1px -1px #666;
@boxshadow_button                       : inset 0px -@height_button/2 2px rgba(0,0,0,0.2);


//------------------------------------------------//
/* 8. messages & tooltip */
/*------------------------------------------------*/

// 8.2 text
@color_alert                            : #fff;
@textshadow_alert                       : 0 -1px 0 rgba(0,0,0,0.25);

// 8.2 border
@borderradius_message                   : 10px;
@borderwidth_message                    : 2px;
@borderwidth_message_alert              : 2px;

// 8.3 color
@color_message_error                    : #c43c35;
@color_message_warning                  : #8e8459;
@color_message_notice                   : #999;
@color_message_success                  : #57a957;
@color_message_info                     : #339bb9;

     
//------------------------------------------------//
/* 9. table */
/*------------------------------------------------*/
                                        
@height_tr                              : 30px;
@padding_td                             : 0.5em;

// 9.1 table th
@borderwidth_th                         : 2px;
@bordercolor_th                         : #999;
@background_thead_th                    : #999;
@color_thead_th                         : #fff;
@background_tbody_th                    : @background_thead_th;
@color_tbody_th                         : @color_thead_th;

// 9.2 table tr
@borderwidth_tr                         : 2px;
@bordercolor_tr                         : #e4e4e4;
@color_tr_even                          : #eee;
@color_tr_hover                         : #e1e1e1;
@color_tr_mailbox_unread                : lightblue;
@color_tr_mailbox_hover                 : skyblue;

                                      
//------------------------------------------------//
/* 10. form */
/*------------------------------------------------*/

@fontfamily_form                        : @fontfamily_body;

// 10.1 form width
@width_label                            : 30%; // 100%
@float_label                            : left; // none
@width_input                            : 100% - @width_label - 2; // 100%
@float_input                            : left; // none
@width_form_description                 : @width_input;

// 10.2 form label
@fontsize_label                         : 1.2em;
@fontweight_label                       : bold;
@textalign_label                        : right;
@color_label                            : #666;

// 10.3 form input
@fontsize_input                         : @fontsize_label;
@background_input                       : #fff;
@bordercolor_input                      : #aaa;
@borderwidth_input                      : 1px;
@borderradius_input                     : 3px;
@boxshadow_input                        : none;
@backgroundcolor_input_hover            : #f1f1f1;
@bordercolor_input_hover                : #666;
@boxshadow_input_hover                  : 0px 0px 5px rgba(0, 0, 0, 0.2);


//------------------------------------------------//
/* 11. search & publish */
/*------------------------------------------------*/

// 11.1 form width
@borderradius_search_input              : 0px;
@height_search_button                   : 1.8em;
@borderradius_search_button             : 0px;


//------------------------------------------------//
/* 12. navigation */
/*------------------------------------------------*/

//------------------------------------------------//
/* 13. module */
/*------------------------------------------------*/

// 13.1 TipTip
@color_tooltip                          : #fff;
@textshadow_tooltip                     : 0 0 2px #000;
@borderwidth_tooltip                    : 1px;
@bordercolor_tooltip_content            : rgba(255,255,255,0.25);
@bordercolor_tooltip_arrow_rgb          : #fff;
@bordercolor_tooltip_arrow_rgba         : rgba(255,255,255,0.35);
@bordercolor_tooltip_arrow_inner_rgb    : rgb(25,25,25);
@bordercolor_tooltip_arrow_inner_rgba   : rgba(25,25,25,0.92);
@borderradius_tooltip                   : 3px;
@boxshadow_tooltip                      : 0 0 3px #555;
@background_tooltip                     : rgba(25,25,25,0.92);
@background_tooltip_ie                  : #000;


//------------------------------------------------//
/* 14. responsive */
/*------------------------------------------------*/
