/* --------------------------------------------------------------

   block.css
   * Specific block

-------------------------------------------------------------- */


/* block title */
/*------------------------------------------------*/

.block_title_navigation h1                            {margin:0 0 0.2em;padding:0;font-weight:bold;}
                                                    
.block_title                                          {.overflow();}
.block_title h1,
.block_title p,
.block_title .block                                   {margin:0;}
.block_title .more                                    {float:right;margin:4px 5px 0 0;}

                                                  
/* header */
/*------------------------------------------------*/

.block_logo                                           {}
.block_logo a                                         {display:block;}
                                                    
.banner_main                                          {overflow:visible;}
.banner_main h1,
.banner_main h2                                       {margin:0;padding:0;border:none;}
.banner_main h2 span                                  {display:block;}
                                                    
.banner_second                                        {color:#fff;background:#666;}

.banner_user                                          {background:#000;}
.banner_user a:hover                                  {color:#fff;}

                     
/* block style */
/*------------------------------------------------*/

/* block Login*/
.block_login                                          {overflow:hidden;}
.block_login h1                                       {background:#000;}
.block_login p                                        {margin:10px;color:#000;}

/* block title strike */                            
.block_context                                        {overflow:visible;position:relative;margin:30px 0 0 0;padding:25px 0;border-top:#aaa 2px solid;}
.block_context h2                                     {position:absolute;margin:-42px 0 20px 0;padding:0;width:100%;text-align:center;text-transform:uppercase;color:#4d4d4d;border:none !important;background:transparent;}
.block_context h2 span                                {display:inline-block;padding:0 10px;height:30px;background-color:#fff;}

/* block image */
.block_image                                          {overflow:hidden;max-width:@width_layout_container;min-height:300px;max-height:450px;.transition(max-width .5s ease-out);} 
.block_image img                                      {width:100%;.transform(margin-top .5s ease-out);}

@media screen and (max-width:768px) { 
  body {}
  .block_image img                                    {max-width:none;height:300px;}
}

@media screen and (max-width:480px) { 
  body {}
  .block_image img                                    {position:relative;left:-40%}
}

/* block result */
.block_result_null                                    {padding:20px 0 20px;text-align:center;font-size:2em;}

/* block ahead  */
.block_ahead                                          {clear:both;overflow:hidden;margin:23px 0px 10px 0;}
.block_ahead h2,
.block_ahead h2 a,
.block_ahead p,
.block_ahead p a,
.block_ahead .subtitle                                {color:#fff;}
.block_ahead h2                                       {margin:5px 0;padding:0;}

/* block information */
.block_information                                    {overflow:hidden;}
.block_information p                                  {margin:3px 10px;}

/* block Reference */
.block_reference                                      {overflow:hidden;width:auto;border:1px solid firebrick;}
.block_reference h2                                   {clear:right;display:inline-block;margin:0 0 12px;padding:2px 12px;font-size:1em;text-shadow:none;color:#fff;background:firebrick;}
.block_reference h3                                   {margin:0 0 0 12px;font-weight:bold;font-size:1em;color:firebrick;}


/* badge */
/*------------------------------------------------*/

/* Badge */
.badge_user                                           {margin:0;padding:10px 0 5px;width:100%;border-bottom:1px solid;}
.badge_user p                                         {margin:0;}
.badge_user img                                       {margin:0 0 0 5px;}
.badge_user .section_aside                            {float:left;}
.badge_user a                                         {padding:0 20px 10px 0;position:relative;display:block;}
.badge_user .notification                             {position:absolute;top:10px;right:0;width:25px;height:27px;text-align:center;color:#fff;}

/* Avatar :: images list */
.block_avatar                                         {overflow:hidden;margin:10px 0;border:none;}
.block_avatar ul                                      {overflow:hidden;margin:0;padding:0;}
.block_avatar ul li                                   {float:left;overflow:hidden;position:relative;list-style:none;margin:0;padding:0;}
.block_avatar a,
.block_avatar img                                     {display:block;margin:0;padding:0;}


/* block with JS */
/*------------------------------------------------*/

@media only screen and (min-width:1px) {
  body {}
  .block_video                                          {position:relative;padding-bottom:56.3%;height:0;overflow:hidden;}
  .block_video iframe,
  .block_video object,
  .block_video embed                                    {position:absolute;top:0;left:0;width:100%;height:100%;}
}

/* block collapse */
.block_collapse h3                                    {}
.block_collapse h3 a                                  {text-decoration:none;}

/* gallery JS */
.block_gallery                                        {overflow:hidden;margin:10px 0;border:none;}
.block_gallery ul                                     {overflow:hidden;margin:0;padding:0;}
.block_gallery ul li                                  {float:left;overflow:hidden;list-style:none;margin:0 2px 3px;padding:0;}
.block_gallery a,
.block_gallery img                                    {display:block;margin:0;padding:0;}

.block_caption                                        {position:relative;display:block;margin:0;padding:0;}
.block_caption .figcaption                            {position:absolute;margin:0;padding:3px 5px 1px;width:100%;font-size:.9em;bottom:0;left:0;background:black;color:white;opacity:.7;}

/* slider JS */
.block_slider ul                                      {margin:0;padding:0;}
.block_slider li,
.block_slider .element                                {position:relative;margin:0;padding:0;list-style:none;}
.block_slider li figcaption,
.block_slider .element figcaption                     {}
.block_slider li img,
.block_slider .element img                            {z-index:10;}

/* accordion JS */
.block_accordion h1                                   {display:block;margin:0;padding:5px;cursor:pointer;border-bottom:#000 1px solid;background:#eee;}
.block_accordion .current h1                          {color:#fff;background:#333;}
.block_accordion .block_title                         {cursor:pointer;}
.block_accordion .current .block_title                {background:#eee;}
.block_accordion .block                               {margin:10px 0;}
.js .toggleon .nav_sub_wrapper                        {display:block;}