/* --------------------------------------------------------------

   grid.css
   * Grid system

-------------------------------------------------------------- */

/* fraction */
/*------------------------------------------------*/

.one_tenth                                        {#grid > .block (100*1/10);}
.one_ninth                                        {#grid > .block (100*1/9);}
.one_eighth                                       {#grid > .block (100*1/8);}
.one_seventh                                      {#grid > .block (100*1/7);}
.one_sixth                                        {#grid > .block (100*1/6);}
.one_fifth                                        {#grid > .block (100*1/5);}
.one_quarter                                      {#grid > .block (100*1/4);}
.one_third                                        {#grid > .block (100*1/3);}
.medium                                           {#grid > .block (100*1/2);}
.two_fifth                                        {#grid > .block (100*2/5);}
.three_fifth                                      {#grid > .block (100*3/5);}
.two_third                                        {#grid > .block (100*2/3);}
.three_quarter                                    {#grid > .block (100*3/4);}                                  
.four_fifth                                       {#grid > .block (100*4/5);}


/* grid margin */
/*------------------------------------------------*/
                                    
.one_sixth_list                                   {#grid > .list(100*1/6);}
.one_fifth_list                                   {#grid > .list(100*1/5);}
.one_quarter_list                                 {#grid > .list(100*1/4);}
.one_third_list                                   {#grid > .list(100*1/3);}
.medium_list                                      {#grid > .list(100*1/2);}

@media only screen and (min-width:768px) {
  body{}
  .one_sixth_list > ul > li:nth-child(6n+7),
  .one_fifth_list > ul > li:nth-child(5n+6),
  .one_quarter_list > ul > li:nth-child(4n+5),
  .one_third_list > ul > li:nth-child(3n+4),
  .medium_list > ul > li:nth-child(2n+3)            {clear:left;}
}


/* block fraction :: row */
/*------------------------------------------------*/

.block_fraction                                   {clear:both;.overflow();margin:0 0 1em;margin-left:-@gutter_grid !important;}
.block_fraction.block_separator                   {margin-left:-@gutter_grid/2 !important;margin-right:-@gutter_grid/2 !important;}

                               
/* block separator */
/*------------------------------------------------*/

.block_separator .one_sixth .block_content,
.block_separator .one_fifth .block_content,
.block_separator .one_quarter .block_content,
.block_separator .one_third .block_content,
.block_separator .two_fifth .block_content,
.block_separator .medium .block_content,
.block_separator .three_fifth .block_content,
.block_separator .two_third .block_content,
.block_separator .three_quarter .block_content,
.block_separator .four_fifth .block_content         {margin:0;padding:0;padding-left:@gutter_grid/2;padding-right:@gutter_grid/2;border-right:#999 1px solid;}
.block_separator .one_sixth:last-child .block_content,
.block_separator .one_fifth:last-child .block_content,
.block_separator .one_quarter:last-child .block_content,
.block_separator .one_third:last-child .block_content,
.block_separator .two_fifth:last-child .block_content,
.block_separator .medium:last-child .block_content,
.block_separator .three_fifth:last-child .block_content,
.block_separator .two_third:last-child .block_content,
.block_separator .three_quarter:last-child .block_content,
.block_separator .four_fifth:last-child .block_content,
.block_separator .last .block_content               {border:none;}
.block_separator .last .block_content               {border:none;}