/* --------------------------------------------------------------

  layout.css
   * All structure information :: column & region & block

-------------------------------------------------------------- */

/* wrapper */
/*------------------------------------------------*/

/* container */
.container.layout                                 {margin:0 auto;.overflow();}
.container_int                                    {margin:@margin_layout_container_int;}

/* Column */
.col1,                                           
.col2,                                           
.col_main,                                       
.col_aside                                        {.overflow();float:left;}
.col2                                             {float:right;}

/* column width */                                                 
.col1                                             {background:@background_layout_col1;}
.col2                                             {background:@background_layout_col2;}
.col_main                                         {margin-left:@marginleft_layout_col_main_col3;padding:@margintop_layout_col 0 1.5em;background:@background_layout_col_main;}
.col_main_int                                     {margin:@margin_layout_col_main_int;}
.admin .col_main                                  {width:100%;margin:0;}
.col_aside                                        {float:left;margin:@margin_layout_col_aside;margin-top:@margintop_layout_col;background:@background_layout_col_aside;}

/* one column :: Page list */
.page-list .col_main,
.one_column .col_main,
.page-list .col1,
.one_column .col1                                 {margin:0;width:100%;}

.two_column .col_main                             {margin:0;width:100%;}
.two_column .col1                                 {width:@width_layout_two_column_col1;}
.two_column .col2                                 {width:@width_layout_two_column_col2;}

.two_column_left .col1                            {width:100%;}                         

/* col width */
.container.layout                                 {width:@width_layout_container;}
.col1                                             {width:@width_layout_col1;}
.col2                                             {width:@width_layout_col2;}
.col_main                                         {width:@width_layout_col_main;}
.col_aside                                        {width:@width_layout_col_aside;}
.two_column .col1                                 {width:@width_layout_two_column_col1;}
.two_column .col2                                 {width:@width_layout_two_column_col2;}

/* Col_content */
.col1 .col_content                                {margin:@margin_layout_col_content_col1;}
.col2 .col_content                                {margin:@margin_layout_col_content_col2;}

                               
/* banner & Header & Footer  */
/*------------------------------------------------*/

/* Banner first and second */
.banner_first                                     {.overflow();position:relative;}
.banner_second                                    {.overflow();}

.logo                                             {}

header,
footer                                            {.overflow();}

                                                                                      
/* block */
/*------------------------------------------------*/
                                                 
.block                                            {position:relative;margin:0;margin-bottom:@gutter_grid;.overflow();}
.content,                                        
.block_content                                    {.overflow();}
.block_content_inner                              {.overflow();margin:5px 0;}

.col2 .content                                    {margin:@margin_layout_col2_content;}
.col2 .content .content                           {margin:0;}

.col_aside .content                               {margin:@margin_layout_col_aside_content;}
.col_aside .content .content                      {margin:0;}


/* section */
/*------------------------------------------------*/
                                                
.section_action,                                
.section_context,                               
.section_aside,                                 
.section_main                                     {display:block;.overflow();word-wrap:break-word;}
.section_main                                     {display:table-cell;}
.section_aside.left                               {margin-right:10px;_margin-right:5px;margin-bottom:3px;}
.section_aside.right                              {margin-right:0;margin-left:10px;_margin-left:5px;}
.section_context                                  {}
.section_aside a                                  {display:block;}
.section_aside img                                {clear:both;margin-bottom:.1em;}
.section_aside.left img,
.section_aside.right img                          {margin-bottom:1.5em;}

.block_20.section_aside,                        
.block_20 .section_aside                          {width:20px;}
.block_30.section_aside,                        
.block_30 .section_aside                          {width:30px;}
.block_50.section_aside,                        
.block_50 .section_aside                          {width:50px;}
.block_60.section_aside,                        
.block_60 .section_aside                          {width:60px;}
.block_80.section_aside,                        
.block_80 .section_aside                          {width:80px;}
.block_100.section_aside,                       
.block_100 .section_aside                         {width:100px;}
.block_120.section_aside,                       
.block_120 .section_aside                         {width:120px;}
.block_150.section_aside,                       
.block_150 .section_aside                         {width:150px;}
.block_180.section_aside,                       
.block_180 .section_aside                         {width:180px;}
.block_200.section_aside,                       
.block_200 .section_aside                         {width:200px;}
.block_250.section_aside,
.block_250 .section_aside                         {width:250px;}
.block_300.section_aside,
.block_300 .section_aside                         {width:300px;}
                                                
.section_aside span                               {text-align:center;}


/* equalize */
/*------------------------------------------------*/

.equalize,
.equalize .subcolumns                             {overflow:visible;display:table;table-layout:fixed;}
.equalize > div                                   {display:table-cell;float:none;margin:0;overflow:hidden;vertical-align:top;}

                                                
/* additional style */
/*------------------------------------------------*/

hr                                                {background:#ddd;color:#ddd;clear:both;float:none;width:100%;height:1px;margin:1.45em 0;border:none;}
hr.space                                          {background:#fff;color:#fff;visibility:hidden;}
.clearfix,
.container                                        {display:block;float:none !important;clear:both;}
.clearfix:after, .container:after                 {content:"\0020";display:block;height:0;clear:both;visibility:hidden;overflow:hidden;}
* html .clearfix                                  {zoom:1;} /* IE6 */
*:first-child+html .clearfix                      {zoom:1;} /* IE7 */
.clear                                            {clear:both;}
.clearleft                                        {clear:left;}
.clearright                                       {clear:right;}                 
.flow,
.flow .block_content                              {display:inline;}
                                                