/* --------------------------------------------------------------

   navigation.css
   * All menu

-------------------------------------------------------------- */

[class^=nav_]                             {margin:0;padding:0;.overflow();}
[class^=nav_] ul,
[class^=nav_] ol,
[class^=nav_] li                          {margin:0;padding:0;list-style:none !important;}
[class^=nav_] li a                        {text-decoration:none;}

/* nav main */
.nav_main                                 {float:left;overflow:visible;margin:10px 0 0;}
.nav_main li                              {margin:0 8px 0 0;}
.nav_main li a                            {display:block;}
.nav_main li:hover a                      {text-decoration:none;}

/* nav user */
.nav_user                                 {float:right;overflow:visible;font-size:0.8em;}

/* nav lang */
.nav_lang                                 {float:right;font-size:0.8em;}

/* nav stats user */
.nav_stats_user                           {}
.nav_stats_user li                        {text-align:center;}
.nav_stats_user li a                      {text-decoration:none;}
.nav_stats_user li a strong               {clear:both;font-size:2em;}
.nav_stats_user li a span                 {display:block;}
.nav_stats_user li a:hover                {text-decoration:none;}  

/* nav_anchor */
.nav_anchor.onepage                       {list-style:none;position:fixed;top:50px;left:20px;z-index:1000000;}
.nav_anchor.onepage li                    {margin-bottom:2px;} 
.nav_anchor.onepage a                     {background:#ccc;color:#666;display:block;font-size:11px;padding:5px 10px;text-decoration:none;text-transform:uppercase;}
.nav_anchor.onepage a:hover               {background:#dedede;}
.nav_anchor.onepage .current a            {background:#666;color:#ededed;}

/* nav command */
.nav_command li                           {position:relative;width:100%;line-height:1em;border-bottom:1px solid #b3b3b3;}
.nav_command li a                         {display:block;padding:7px 20px 7px 25px;color:#000;}
.nav_command li a span                    {display:inline-block;margin:0 5px 0 -25px;width:15px;font-size:1em;font-weight:normal;text-align:center;}
.nav_command li .notification             {position:absolute;top:4px;right:1px;.border-radius(10px);background:#ccc;}
.nav_command li .notification a           {padding:4px;}

/* nav footer */
.nav_footer                               {position:relative;padding:5px 0;text-align:center;background:#ccc;}
.nav_footer ul                            {text-align:center;}
.nav_footer ul li                         {display:inline;}
.nav_footer ul a                          {display:inline-block;padding:10px;}

/* nav action */
.nav_action                               {float:right;}
.nav_action li                            {width:100%;}

/* nav delete */
.nav_delete                               {position:relative;}
.nav_delete .delete                       {float:none;margin:0;}
.nav_delete .delete span                  {cursor:pointer;}

/* nav tabs */
.nav_tabs                                 {clear:both;overflow:visible;margin:0 0 10px;border-bottom:#ccc 1px solid;zoom:1;}
.nav_tabs strong                          {float:left;margin:0 5px;line-height:30px;}
.nav_tabs ul                              {overflow:hidden;margin-bottom:-1px;}
.nav_tabs ul li a                         {display:block;float:left;color:#fff;margin:0 0 -1px 0;padding:5px;border:1px solid #ccc;border-bottom:none;background:#333;}
.nav_tabs ul li a:hover                   {text-decoration:none;background:#666;}
.nav_tabs ul li.active a,
.nav_tabs ul li a.active,
.nav_tabs ul li a.selected                {color:#000;border-bottom:1px solid #fff;background:#fff;}

/* nav tabs - feed */
.nav_tabs.feed                            {overflow:hidden;border:none;}
.nav_tabs.feed li                         {overflow:visible;border:none;}
.nav_tabs.feed ul li a                    {display:block;overflow:visible;padding:5px 5px 2px;color:#999;margin:0;border:none;border-bottom:3px solid #fff;background:none !important;}
.nav_tabs.feed ul li a:hover              {color:#000;text-decoration:none;border-bottom:3px solid #999;}
.nav_tabs.feed ul li.active a,
.nav_tabs.feed ul li a.active,
.nav_tabs.feed ul li a.selected           {color:#000;border-bottom:3px solid #000;}

/* nav dropdown - select */
.nav_select                               {overflow:visible;margin:0 0 1.5em;}
.nav_select ul                            {position:relative;}
.nav_select .dropdown-toggle              {display:block;padding:1% 2em 1% .2em;color:black;border:1px solid black;border-radius:4px;}
.nav_select ul ul                         {padding:0;border:#ccc 1px solid;background:white;z-index:10;}
.js .nav_select ul ul                     {display:none;overflow-y:scroll;position:absolute;top:27px;left:0;height:150px;}
.nav_select ul li.open ul                 {display:block;}
.nav_select ul li a:hover                 {color:#333;}
.nav_select ul ul a                       {display:block;padding:.5em;color:#000;}
.nav_select ul ul li:nth-child(odd) a     {background:#efefef;}
.nav_select ul ul li a:hover              {color:#333;background:#ccc;}
.nav_select ul ul li a:focus              {outline:1px dotted;}

#js-select-replace form,
#js-select-replace ul li:first-child      {display:none;}
  

/* nav step */
.nav_step ol                              {overflow:hidden;display:table;margin:5px 0 10px;width:100%;white-space:nowrap;}
.nav_step ol li                           {float:none;position:relative;display:inline;display:table-cell;margin:0;padding:0 5px 0 0;}
.nav_step ol li:last-child                {padding:0;}
.nav_step ol li a,                        
.nav_step ol li span                      {display:block;position:relative;margin:0;padding:5px;font-weight:bold;text-align:center;}
.nav_step ol li a,
.nav_step ol li span                      {text-decoration:none;font-weight:normal;color:#fff;background:#333;}
.nav_step ol li span                      {color:#333;background:#ccc;}
.nav_step ol li a:hover,
.nav_step ol li span.active               {text-decoration:underline;color:#fff;background:#333;}
.nav_step ol li span.active               {text-decoration:none;font-weight:bold;}

/* nav tabs - publisher */
.nav_tabs.publisher                       {margin:0;background:none;}
.nav_tabs.publisher ul                    {margin:0 10px;}
.nav_tabs.publisher ul li                 {margin:0;position:relative;}
.nav_tabs.publisher ul li a               {display:block;position:relative;margin:0 5px 0 0;width:20px;text-align:center;color:#333;background:#fff;}
.nav_tabs.publisher ul li a:hover         {color:#fff;border-color:#000;background:#666;}
.nav_tabs.publisher ul li span            {display:block;padding:5px 5px 3px 28px;color:#000;cursor:pointer;font-size:12px;}

/* nav tag */
.nav_tag ul li                            {float:left;margin:0 5px 5px 0;}
.nav_tag span,
.nav_tag a                                {display:block;padding:2px 5px;font-weight:bold;text-decoration:none;vertical-align:top;}
.nav_tag a:hover                          {text-decoration:underline;}

/* nav mail */
.nav_mail li                              {margin:0 0 3px;border:1px solid;}
.nav_mail a                               {display:block;padding:10px;}
.nav_mail a:hover                         {background:#eee;}

/* nav social */
.nav_social ul                            {margin:0 auto;}
.nav_social li                            {margin:0 5px;}

/* nav pagination */
.nav_pagination                           {overflow:hidden;}
.nav_pagination ul                        {float:right;margin:0 0 10px;width:100%;text-align:right;}
.nav_pagination li                        {float:left;}
.nav_pagination li a,
.nav_pagination li strong,
.nav_pagination li.pager-current          {display:block;padding:8px 16px;font-size:1.3em;color:#000;}
.nav_pagination li.pager-first a,
.nav_pagination li.pager-previous a,
.nav_pagination li.pager-next a,
.nav_pagination li.pager-last a           {padding:8px 8px;}
.nav_pagination li strong,
.nav_pagination li.pager-current          {font-weight:bold;color:#fff;background:#000;}
.nav_pagination li.pager-item a:hover     {background:#ccc;}

/* nav post */
.nav_post                                 {overflow:visible;position:relative;min-height:30px;}
.nav_post ul                              {position:absolute;width:100%;}
.nav_post li                              {position:relative;padding:5px;width:20%;border:transparent 1px solid;}
.nav_post .pager-previous                 {float:left;}
.nav_post .pager-next                     {float:right;text-align:right;}

.nav_post .pager_content                  {display:none;margin:-26px 0 0 0;padding:30px 5px 5px;z-index:10;}
.nav_post .pager_content p                {margin:0;line-height:1.2em;}
.nav_post .pager-previous .pager_content  {left:0;}
.nav_post .pager-next .pager_content      {right:0;}
.nav_post .pager_title                    {font-weight:bold;font-size:1.3em;}

.nav_post li:hover                        {border:1px solid;background:#fff;}
.nav_post li:hover .pager_content         {display:block;}

/* nav edit */
.nav_edit                                 {}
.nav_edit ul                              {float:right;text-align:right;}
.nav_edit ul li                           {float:right;margin:0 5px;}
.nav_edit.select,
.nav_edit.select ul,
.nav_edit.select li                       {float:left;text-align:left;}
.nav_edit.select input                    {float:left;}

/* nav commentary */
.nav_commentary                           {clear:both;margin:0 5px 1px 0;padding:2px 7px 2px 0;}
.nav_commentary ul li.first,
.nav_commentary ul li:first-child         {border:none;}
.nav_commentary ul li.like                {margin:0 0 0 12px;padding:0 10px;border-left:1px solid olivedrab;}
.nav_commentary ul li.suppress            {margin:0;padding:0;}
.nav_commentary ul .commentary span.commentary-link,
.nav_commentary ul .like span.like-link   {padding:0;}
.nav_commentary ul .commentary span       {background-position:0 0;border:none;}
.nav_commentary ul .like span             {background-position:0 -100px;padding:0;}
.nav_commentary ul li span,
.nav_commentary ul li div                 {float:left;}
.nav_commentary ul li .likes              {margin:0 0 0 5px;}
.nav_commentary ul li .likes a            {display:inline;}
.nav_commentary ul li span.commentary-link span,
.nav_commentary ul li a,
.nav_commentary ul li a:hover             {display:block;padding:0 0 2px;background-color:#fff;cursor:pointer;}
.nav_commentary span.commentary-link span {margin:0 0 0 0px;padding:0 10px 0 0;color:olivedrab;}
.nav_commentary .publisher                {clear:both;}
.nav_commentary li label                  {display:none;}