/* --------------------------------------------------------------

   search.css
   * Style for status publisher & search engine 

-------------------------------------------------------------- */

/* search */
/*------------------------------------------------*/

/* form search */
.search_main                                          {float:right;clear:right;position:relative;margin:0 0 10px;padding:0;width:auto;z-index:0;}
.search_main label                                    {display:none;}
.search_main input                                    {float:left;width:auto;height:@height_search_button - .55em;line-height:@height_search_button;.border-radius(@borderradius_search_input);}
.search_main input.form-submit                        {margin:0;height:@height_search_button;border:none;.border-radius(@borderradius_search_button);}
.search_main input[type="submit"]                     {margin:0;height:@height_search_button;border:none;.border-radius(@borderradius_search_button);}

/* Button search */
.search                                               {text-indent:-2000px;background:url(../images/picto_nav_action.gif);background-repeat:no-repeat;background-position:2px 2px;}
