/* --------------------------------------------------------------

   typography.css
   * Sets up some sensible default typography.

-------------------------------------------------------------- */

html { font-size:100.01%; }
body {
  font-size: @fontsize_body;
  color: @color_body;
  background: @background_body;
  font-family: @fontfamily_body;
}

.banner_main    { background:@background_banner_main; }
.banner_second  { background:@background_banner_second; }
.footer_main    { background:@background_footer_main; }
.footer_second  { background:@background_footer_second; }

/* headings
-------------------------------------------------------------- */

h1,.h1          {#title > .style(@margin_h1,@fontsize_h1,@lineheight_h1,@fontweight_h1,@fontfamily_body,@color_h1);}
h2,.h2          {#title > .style(@margin_h2,@fontsize_h2,@lineheight_h2,@fontweight_h2,@fontfamily_body,@color_h2);}
h3,.h3          {#title > .style(@margin_h3,@fontsize_h3,@lineheight_h3,@fontweight_h3,@fontfamily_body,@color_h3);}
h4,.h4          {#title > .style(@margin_h4,@fontsize_h4,@lineheight_h4,@fontweight_h4,@fontfamily_body,@color_h4);}
h5,.h5          {#title > .style(@margin_h5,@fontsize_h5,@lineheight_h5,@fontweight_h5,@fontfamily_body,@color_h5);}
h6,.h6          {#title > .style(@margin_h6,@fontsize_h6,@lineheight_h6,@fontweight_h6,@fontfamily_body,@color_h6);}

h1 img,
h2 img,
h3 img,
h4 img,
h5 img,
h6 img          { margin: 0; }

.strike         { position:relative;margin:0 0 30px;padding:0;width:100%;height:20px;text-align:center;text-transform:uppercase;color:#4d4d4d;border-bottom:#ccc 1px solid;background:transparent; }
.strike span    { display:inline-block;margin:4px auto 0;padding:0 10px;height:30px;background-color:#fff; }

.section_main h2,
.section_main h3{margin:0 0 0.1em;}

/* text elements
-------------------------------------------------------------- */

p               { margin: 0 0 1.5em; line-height: @lineheight_p; }
img             { height: auto; z-index:0; -ms-interpolation-mode: bicubic;/*Improves image quality when scaled in IE7*/}
.vignette img   { margin: 3px; padding: 5px; }
svg:not(:root)  { overflow: hidden; }
img,object,
embed,video     { max-width: 100%; }

/* 
	These can be used to pull an image at the start of a paragraph, so 
	that the text flows around it (usage: <p><img class="left">Text</p>) 
 */
.left  		     { float: left !important; }
p .left		     { margin: 1.5em 1.5em 1.5em 0; padding: 0; }
.right 		     { float: right !important; }
p .right 	     { margin: 1.5em 0 1.5em 1.5em; padding: 0; }
              
blockquote     { margin: 1.5em; padding: 1em 1em 1em 1.5em; color: #666; border-left: #666 5px solid; background: #f1f1f1; }
blockquote small:before { content: "— "; }
strong,dfn	   { font-weight: bold; }
em,dfn         { font-style: italic; }
sub,sup        {font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup            {top: -0.5em;}
sub            {bottom:-0.25em;}
               
address        { margin: 0 0 1.5em; font-style: italic; }
del            { color:#666; }
               
acronym,       
abbr           {border-bottom:1px #aaa dotted;font-variant:small-caps;letter-spacing:.07em;cursor:help;}
               
pre            { margin: 1.5em 0; line-height:1.5em; white-space: pre; }
pre,code, 
kbd,tt, 
samp,var       { font: 1em 'andale mono', 'lucida console', monospace; line-height: 1.1; }

kbd,samp, 
var,tt         { font-weight:bold; }
var,dfn        { font-style:italic; }


/* lists
-------------------------------------------------------------- */

li ul,
li ol          { margin: 0; }
ul,ol          { margin: 0 1.5em 1.5em 0; padding-left: 1.5em; }
              
ul             { list-style-type: disc; }
ol             { list-style-type: decimal; }
              
dl             { margin: 0 0 1.5em 0; }
dl dt          { font-weight: bold; }
dd             { margin-left: 1.5em; }


/* misc classes
-------------------------------------------------------------- */

.small         { font-size: .8em; margin-bottom: 1.875em; line-height: 1.875em; }
.large         { font-size: 1.2em; line-height: 2.5em; margin-bottom: 1.25em; }
.hide          { display: none; }
.js-empty      { display:none; }
               
.quiet         { color: #666; }
.loud          { color: #000; }
.highlight     { background: #ff0; }
.added         { background: #060; color: #fff; }
.removed       { background: #900; color: #fff; }
               
.first         { margin-left:0; padding-left:0; }
.last          { margin-right:0; padding-right:0; }
.top           { margin-top:0; padding-top:0; }
.bottom        { margin-bottom:0; padding-bottom:0; }


/* fancy-type 
-------------------------------------------------------------- */

p + p          {/*text-indent:2em;*/margin-top:-1em;}
form p + p     {text-indent:0;}
.alt           {color:#666;font-family:"Warnock Pro", "Goudy Old Style","Palatino","Book Antiqua", Georgia, serif;font-style:italic;font-weight:normal;}
.dquo          {margin-left:-.5em;}
p.incr,        
.incr p        {font-size:10px;line-height:1.44em;margin-bottom:1.5em;}
.caps          {font-variant:small-caps;letter-spacing:1px;text-transform:lowercase;font-size:1.2em;line-height:1%;font-weight:bold;padding:0 2px;}
.note          {font-size:90%;}